<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
        background-color: #141414;
    }
    .hi{
      margin-left: 300px;
      text-align: center;
      display: inline-block;
      color: white;
      border-radius: 10px;
      width:600px;
      height: 660px
    }
    
    .first{
      text-align: center;
      display: inline-block;
      width:400px;
      background:#1F1F1F;
      border-radius: 25px;
      top: 67px;
      position: relative;
    }
    
    button{
      border: 0;
      background-color: #333333;
      color: white;
      display:inline-block;
      margin-bottom: 10px;
      width: 330px;
      height: 40px;
      border-radius: 5px;
      font-size: 12px;
    }
    
    img{
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="hi">
  <div class="first">
    <img src="./12.jpg" alt="">
    
    <h2>James Labora</h2>
    <h5 style="color: green">Philippines, UBEC YTIC</h5>
    <h5>"Trust Who?"</h5>
    
  <button onclick="document.location='https://www.facebook.com/hhshhshshshshs'">Facebook</button>
  <br>
  <button onclick="document.location='https://www.tiktok.com/@itsuboyjems'">TikTok</button>
  <br>
  <button onclick="document.location='https://github.com/'">GitHub</button>
  <br>
  <button onclick="document.location='https://www.instagram.com/jems_loverboy/'">Instagram</button>
  </div>
  </div>
</body>
</html>